<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="CSS/membership.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="member-contain">
        <div class="member-ele basic">
            <div class="basic-title member-title">
                <h1>BASIC</h1>
            </div>
            <div class="basic-ele member-content">
                <ul class="custom">
                    <li><span><img src="images/custom-bullet.png"></span>Daily Tracker</li>
                    <li><span><img src="images/custom-bullet.png"></span>Know Every Exercise</li>
                    <li><span><img src="images/custom-bullet.png"></span>Daily Challenges</li>
                </ul>
            </div>
            <div class="buy-membership">
                <h2>$2.99/Month<button class="buy b-2-99">Buy Now</button></h2>
                <h2>$23.99/Year<button class="buy b-23-99">Buy Now</button></h2>
            </div>
        </div>
        <div class="member-ele pro">
            <div class="pro-title member-title">
                <h1>PRO</h1>
            </div>
            <div class="pro-ele member-content">
                <ul class="custom">
                    <li><span><img src="images/custom-bullet.png"></span>Daily Tracker</li>
                    <li><span><img src="images/custom-bullet.png"></span>Know Every Exercise</li>
                    <li><span><img src="images/custom-bullet.png"></span>Daily Challenges</li>
                    <li><span><img src="images/custom-bullet.png"></span>Online Consultation</li>
                    <li><span><img src="images/custom-bullet.png"></span>Daily Challenges</li>
                </ul>
            </div>
            <div class="buy-membership">
                <h2>$5.99/Month<button class="buy b-5-99">Buy Now</button></h2>
                <h2>$79.99/Year<button class="buy b-79-99">Buy Now</button></h2>
            </div>
        </div>
    </div>
    <script src="JS/membership.js"></script>
</body>

</html>